html,
body {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  font-family: sans-serif;

  * {
    box-sizing: border-box;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  img,
  input {
    margin: 0;
    padding: 0;
    border: 0;
  }

  a {
    color: var(--theme-color);
    text-decoration: none;

    &:hover {
      color: var(--theme-accent-color);
      text-decoration: underline;
    }
  }

  .app-warpper {
    --theme-color: #888;
    --theme-accent-color: rgb(45, 69, 151);
    --theme-strong-color: #000;
    --theme-background-color: #fff;
    --theme-background-color-translucent: #fffd;

    min-height: 100vh;
    background-color: var(--theme-background-color);
    color: var(--theme-color);

    .title,
    .strong {
      color: var(--theme-strong-color);
    }

    .accent {
      color: var(--theme-accent-color);
    }

    &.dark-mode {
      --theme-color: #bbb;
      --theme-accent-color: rgb(125, 155, 255);
      --theme-strong-color: #fff;
      --theme-background-color: #000;
      --theme-background-color-translucent: #000c;
    }
  }

  .title {
    font-size: 2rem;
    line-height: 2;
  }

  --navbar-height: 78px;

  .container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem;

    @media (min-width: 576px) {
      padding: 0 2rem;
    }
  }

  .switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #fff;
    position: relative;
    cursor: pointer;

    input {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    input+label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #aaa;
        border-radius: 8.5px;
        cursor: pointer;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
      }

      &::after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #fff;
        transition: all .2s;
        box-shadow: 0 4px 5px 0 rgb(0 0 0 / 20%);
        cursor: pointer;
      }
    }

    input:checked+label:before {
      background: #0070f3;
    }

    input:checked+label:after {
      left: 19px;
    }
  }

  --icon-size: 55px;
  --border-radius: 6px;

  .skill-border {
    width: var(--icon-size);
    height: var(--icon-size);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: solid rgba(192, 192, 192, 0.6) 1px;
    margin: 0 0 var(--icon-margin) var(--icon-margin);
  }

  .skill-item {
    --percentage: 100;
    --shadow-color: #0003;
    z-index: 2;
    pointer-events: none;
    width: var(--icon-size);
    height: var(--icon-size);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      height: 80%;
      width: 80%;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: conic-gradient(#0000 calc(var(--percentage) * 1%), var(--shadow-color) 0);
    }
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
    background-color: var(--theme-background-color);

    .wrapper {
      height: var(--navbar-height);
      display: flex;
      align-items: center;
      justify-content: space-between;

      .name {
        z-index: 2;
        display: inline-block;
        padding: 0 0 0 1rem;

        a {
          color: var(--theme-strong-color);
          display: block;
          transition: all .3s;

          &:hover {
            color: var(--theme-strong-color);
            text-decoration: none;
          }
        }
      }

      .header-nav {
        flex-grow: 1;

        ul {
          display: flex;
          padding: 0;
          align-items: center;
          justify-content: flex-end;

          li {
            font-size: 12px;
            margin: 0 .4rem;
            display: inline-block;
            padding: 0;
            text-transform: uppercase;
            letter-spacing: .2rem;

            a {
              font-weight: 500;
              display: inline-block;
              color: var(--theme-color);
              padding: 1rem;
              transition: .3s;
            }

            a.current,
            &:hover a {
              color: var(--theme-strong-color);
              text-decoration: none;
            }
          }
        }
      }

      .dark-mode-wrapper{
        display: flex;
        align-items: center;
        z-index: 2;
        padding-left: 4rem;

        .moon{
          margin-left: 0.5rem;
          fill: var(--theme-strong-color);
        }
      }

      .header-menu-toggle {
        display: none;
        height: 42px;
        width: 42px;
        line-height: 42px;
        font-family: "Lora", serif;
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: .2rem;
        color: rgba(255, 255, 255, 0.5);
        transition: all .3s;
        position: relative;

        span {
          display: block;
          width: 24px;
          height: 2px;
          margin-top: -1px;
          background-color: var(--theme-strong-color);
          transition: all .5s;
          font: 0/0 a;
          text-shadow: none;
          color: transparent;
          position: relative;
          top: 50%;
          left: 9px;
          right: auto;
          bottom: auto;

          &::before {
            top: -9px;
            content: '';
            width: 100%;
            height: 100%;
            background-color: var(--theme-strong-color);
            position: absolute;
            left: 0;
            transition: all .5s;
          }

          &::after {
            top: 9px;
            content: '';
            width: 100%;
            height: 100%;
            background-color: var(--theme-strong-color);
            position: absolute;
            left: 0;
            transition: all .5s;
          }
        }
      }

      @media (max-width: 575px) {
        .header-nav {
          inset: 0;
          position: absolute;

          ul {
            margin: 0;
            margin-top: -10px;
            opacity: 0;
            background-color: var(--theme-background-color);
            padding-top: var(--navbar-height);
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
            transition: margin .3s ease-in-out, opacity .3s ease-in-out;

            li {
              a {
                width: 100%;
              }
            }
          }
        }

        .header-menu-toggle {
          display: block;
        }


        &.expanded {
          ul {
            margin-top: 0;
            opacity: 1;
          }

          .header-menu-toggle {
            span {
              background-color: rgba(255, 255, 255, 0);

              &::before {
                top: 0;
                transform: rotate(135deg);
              }

              &::after {
                top: 0;
                transform: rotate(225deg);
              }
            }
          }
        }
      }
    }
  }

  main {
    section {
      padding: 6rem 0 5rem 0;
    }

    .hero {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      .wrapper {
        margin-top: calc(var(--navbar-height) / 2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .title {
          margin: 0;
          line-height: 1.15;
          font-size: 5rem;
        }

        .description {
          max-width: 680px;
          font-size: 1.25rem;
          line-height: 1.7;
          margin: 1.25rem 0;
        }

      }
    }

    .hero.project-hero {
      margin-top: var(--navbar-height);
      margin-bottom: 3rem;
      min-height: unset;
    }

    .about {
      background-color: rgba(192, 192, 192, 0.1);

      .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: stretch;
        align-items: flex-start;

        .image-wrapper {
          width: 100%;
          flex-shrink: 0;
          padding: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .content {
          padding: 1.5rem 1rem;
          width: 100%;

          p {
            font-size: 1.15rem;
            line-height: 1.7;
            margin-bottom: 3rem;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        @media (min-width: 576px) {
          .image-wrapper {
            width: 50%;
            flex-shrink: 0;
          }
        }

        @media (min-width: 768px) {
          align-items: center;

          .image-wrapper {
            max-width: 600px;
            padding-right: 3rem;
          }

          .content {
            width: 50%;
          }
        }
      }
    }

    .skills {
      background-color: rgba(192, 192, 192, 0.05);

      .title {
        margin-left: 4rem;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;

        .content {
          --icon-margin: 16px;
          --5-icons-width: calc(5 * (var(--icon-size) + var(--icon-margin)));
          --4-icons-width: calc(4 * (var(--icon-size) + var(--icon-margin)));
          --icons-width: 100%;

          width: 100%;
          padding-left: 1rem;
          padding-bottom: 0.8rem;
          margin-top: 1.8rem;

          @media (min-width: 768px) {
            --icons-width: var(--4-icons-width);
            width: 50%;
          }

          @media (min-width: 992px) {
            --icons-width: var(--5-icons-width);
            width: 50%;
          }

          @media (min-width: 1200px) {
            --icons-width: var(--4-icons-width);
            width: 33.3%;
          }

          h3 {
            font-size: 1.7rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
          }

          .items {
            width: var(--icons-width);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            margin-left: calc(-1 * var(--icon-margin));
          }

          .details-wrapper {
            margin-left: var(--icon-margin);
            width: 100%;

            .details {
              position: relative;
              border-radius: 9px;
              min-height: calc(104px);
              border: solid rgba(192, 192, 192, 0.4) 1px;
              display: flex;
              align-items: center;
              justify-content: flex-start;

              .skill-item {
                position: absolute;
                left: 15px;
                top: 15px;
                width: 70px;
                height: 70px;
                border: solid rgba(192, 192, 192, 0.2) 1px;
              }

              .placeholder {
                position: absolute;
                inset: 0;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0.6;
              }

              .description {
                padding-left: 100px;
                height: 100%;

                .strong {
                  font-size: 1.3rem;
                  line-height: 1.1;
                  font-weight: 600;
                  margin-bottom: 0.4rem;
                }
              }
            }
          }
        }


      }
    }

    .experience {
      padding-top: 2rem;
      background-color: rgba(128, 128, 128, 0.1);

      .wrapper {
        display: flex;
        justify-content: stretch;
        align-items: flex-start;
        flex-wrap: wrap;

        .content {
          --icon-radius: 35px;

          padding: 1rem;
          width: 100%;
          margin-top: 4rem;
          margin-bottom: 2rem;

          @media (min-width: 768px) {
            padding: 0 3rem 0 2rem;
            --icon-radius: 40px;
          }

          @media (min-width: 992px) {
            padding: 0 2rem;
            width: 50%;
          }

          .timeline {
            position: relative;
            margin: 0 0 0 var(--icon-radius);
            border-left: solid rgba(128, 128, 128, 0.5) 1px;

            .item {
              position: relative;
              padding-left: 5rem;
              padding-bottom: .8rem;
              margin-top: 2.8rem;

              &:last-child {
                padding-bottom: 0.25rem;
              }

              .icon {
                display: block;
                width: calc(2 * var(--icon-radius) - 2px);
                height: calc(2 * var(--icon-radius) - 2px);
                background-color: #fff;
                border-radius: 50%;
                border: solid rgba(128, 128, 128, 0.5) 1px;
                position: absolute;
                top: 0;
                left: calc(-1 * var(--icon-radius));
                padding: 10px;
                overflow: hidden;
              }

              .item-header {
                margin-bottom: 1.2rem;

                .timeframe {
                  font-size: 0.9rem;
                  text-transform: uppercase;
                  letter-spacing: .1rem;
                  margin-bottom: .8rem;
                }

                .company {
                  font-size: 1.6rem;
                  font-weight: 600;
                }

                .position {
                  font-size: 1.25rem;
                  font-weight: 500;
                }

                .position2 {
                  font-size: 1rem;
                  font-weight: 500;
                }
              }

              .description {
                p {
                  margin-bottom: 1rem;
                }
              }

            }
          }

        }

      }
    }

    .projects {
      background-color: rgba(192, 192, 192, 0.15);

      .content {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 4rem 1rem;
        border-bottom: 1px solid #8885;

        &:first-child {
          padding-top: 2rem;
        }

        &:last-child {
          border-bottom: none;
          padding-bottom: 2rem;
        }

        .snapshot-wrapper {
          position: relative;
          width: 100%;
          flex-shrink: 0;
          overflow: hidden;

          .snapshot {
            transition: .3s;
          }

          &:hover {
            .snapshot {
              transform: scale(1.15);
            }
          }

          .menu {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background-color: var(--theme-background-color-translucent);
            opacity: 0;
            transition: .3s;
            display: flex;
            flex-flow: column;
            align-items: stretch;
            justify-content: center;

            a {
              font-size: 1.3rem;
              color: var(--theme-color);
              margin: 0.5rem 1rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 4px;
              border: solid var(--theme-color) 1px;
              overflow: hidden;
              height: 40%;
              transition: .3s;

              &:hover {
                color: var(--theme-strong-color);
                border-color: var(--theme-strong-color);
                text-decoration: none;
              }
            }

            &:hover {
              opacity: 1;
            }
          }
        }

        .description {
          padding: 2rem 0 0 0;
          width: 100%;

          .stack {
            display: flex;
            flex-wrap: wrap;
            margin-left: -1rem;

            >* {
              margin: 0 0 1rem 1rem;
            }
          }

          ul {
            padding-left: 20px;

            li {
              list-style: square;
            }
          }
        }

        @media (min-width: 768px) {
          &:nth-child(even) {
            flex-flow: row-reverse;
          }

          .snapshot-wrapper {
            width: 45%;
          }

          .description {
            padding: 0 0 0 1.5rem;
            width: 45%;
          }
        }

        @media (min-width: 992px) {
          padding: 6rem 2rem;
        }
      }
    }
  }

  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    background-color: rgba(0, 0, 0, 0.1);
    border-top: 1px solid #8885;
    justify-content: center;
    align-items: center;
  }
}